<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>My Drop-Down Menu | Free CSS Drop-Down Menu Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/dropdown.vertical.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/dropdown.vertical.rtl.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/dropdown.upward.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/dropdown.linear.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/dropdown.linear.columnar.css" media="screen" rel="stylesheet" type="text/css" />

<link href="css/dropdown/themes/_template/default.css" media="screen" rel="stylesheet" type="text/css" />

</head>
<body>

<h1>My Drop-Down Menu</h1>

<ul id="nav" class="dropdown dropdown-horizontal">
	<li></li>
</ul>

</body>
</html>