<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Adobe.com CSS Drop-Down Menu Theme | Free CSS Drop-Down Menu Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Tomas Bagdanavicius, http://www.lwis.net/free-css-drop-down-menu/" />
<meta name="keywords" content=" css, dropdowns, dropdown menu, drop-down, menu, navigation, nav, horizontal, vertical left-to-right, vertical right-to-left, horizontal linear, horizontal upwards, cross browser, internet explorer, ie, firefox, safari, opera, browser, lwis" />
<meta name="description" content="Clean, standards-friendly, modular framework for dropdown menus" />
<link rel="shortcut icon" type="image/x-icon" href="css/dropdown/themes/adobe.com/images/favicon.ico" />
<link href="css/helper.css" media="screen" rel="stylesheet" type="text/css" />

<!-- Beginning of compulsory code below -->

<link href="css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/dropdown/themes/adobe.com/default.advanced.css" media="screen" rel="stylesheet" type="text/css" />

<!-- / END -->

</head>
<body class="adobe-com">

<p><a href="http://www.lwis.net/free-css-drop-down-menu/" class="main-site">Main site</a></p>

<h1><img src="images/adobe.com/icon.png" alt="Adobe.com" /> Adobe.com CSS Drop-Down Menu Theme</h1>

<!-- Beginning of compulsory code below -->

<ul id="nav" class="dropdown dropdown-horizontal">
	<li><a href="./">Home</a></li>
	<li><a href="./" class="dir">Solutions</a>
		<ul>
			<li class="empty">Industries</li>
			<li><a href="./">Broadcast and media</a></li>
			<li><a href="./">Education</a></li>
			<li><a href="./">Financial services</a></li>
			<li><a href="./">Government</a></li>
			<li><a href="./">Life sciences</a></li>
			<li><a href="./">Manufacturing</a></li>
			<li class="empty">Solutions</li>
			<li><a href="./">Consumer photo and video</a></li>
			<li><a href="./">Mobile</a></li>
			<li><a href="./">Print publishing</a></li>
			<li><a href="./">Pro photography</a></li>
			<li><a href="./">Professional video</a></li>
			<li><a href="./">Rich Internet applications</a></li>
			<li><a href="./">Technical communication</a></li>
			<li><a href="./">Training and eLearning</a></li>
			<li><a href="./">Web conferencing</a></li>
			<li><a href="./">Web publishing</a></li>
			<li><a href="./">All industries and solutions &#8250;</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Products</a>
		<ul>
			<li><a href="./">Acrobat Connect Pro</a></li>
			<li><a href="./">Acrobat family</a></li>
			<li><a href="./">Adobe AIR</a></li>
			<li><a href="./">After Effects</a></li>
			<li><a href="./">ColdFusion</a></li>
			<li><a href="./">Creative Suite family</a></li>
			<li><a href="./">Dreamweaver</a></li>
			<li><a href="./">Flash</a></li>
			<li><a href="./">Flex</a></li>
			<li><a href="./">Illustrator</a></li>
			<li><a href="./">InDesign</a></li>
			<li><a href="./">LiveCycle Enterprise Suite</a></li>
			<li><a href="./">Mobile products</a></li>
			<li><a href="./">Photoshop family</a></li>
			<li><a href="./">Adobe Premiere Pro</a></li>
			<li><a href="./">Scene7 OnDemand</a></li>
			<li><a href="./">All products &#8250;</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Support</a>
		<ul>
			<li><a href="./">Support home</a></li>
			<li><a href="./">Customer Service</a></li>
			<li><a href="./">Knowledgebase</a></li>
			<li><a href="./">Books</a></li>
			<li><a href="./">Training and certification</a></li>
			<li><a href="./">Support programs</a></li>
			<li><a href="./">Forums</a></li>
			<li><a href="./">Documentation</a></li>
			<li><a href="./">Updates</a></li>
			<li><a href="./">More &#8250;</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Communities</a>
		<ul>
			<li class="empty">By user</li>
			<li><a href="./">Designers</a></li>
			<li><a href="./">Developers</a></li>
			<li><a href="./">Educators and students</a></li>
			<li><a href="./">Partners</a></li>
			<li class="empty">By resource</li>
			<li><a href="./">Adobe Labs</a></li>
			<li><a href="./">Adobe TV</a></li>
			<li><a href="./">Forums</a></li>
			<li><a href="./">Exchange</a></li>
			<li><a href="./">Blogs</a></li>
			<li><a href="./">Experience Design</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Company</a>
		<ul>
			<li><a href="./">About Adobe</a></li>
			<li><a href="./">Press</a></li>
			<li><a href="./">Investor Relations</a></li>
			<li><a href="./">Corporate Affairs</a></li>
			<li><a href="./">Careers</a></li>
			<li><a href="./">Showcase</a></li>
			<li><a href="./">Events</a></li>
			<li><a href="./">Contact Adobe</a></li>
			<li><a href="./">Become an affiliate</a></li>
			<li><a href="./">More &#8250;</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Downloads</a>
		<ul>
			<li><a href="./">Downloads home</a></li>
			<li><a href="./">Trial downloads</a></li>
			<li><a href="./">Updates</a></li>
			<li><a href="./">Exchange</a></li>
			<li class="empty">Readers and Players</li>
			<li><a href="./">Get Adobe Reader</a></li>
			<li><a href="./">Get Flash Player</a></li>
			<li><a href="./">Get Adobe AIR</a></li>
			<li><a href="./">Get Shockwave Player</a></li>
			<li><a href="./">Get Media Player</a></li>
			<li><a href="./">More &#8250;</a></li>
		</ul>
	</li>
	<li><a href="./" class="dir">Store</a>
		<ul>
			<li><a href="./">Store home</a></li>
			<li><a href="./">Software</a></li>
			<li><a href="./">Fonts</a></li>
			<li><a href="./">Books</a></li>
			<li><a href="./">Support programs</a></li>
			<li><a href="./">Your account</a></li>
			<li><a href="./">Volume licensing</a></li>
			<li><a href="./">Store offers</a></li>
			<li><a href="./">Other ways to buy &#8250;</a></li>
		</ul>
	</li>
</ul>

<!-- / END -->

</body>
</html>